# RELEX-test

./: README.md  pom.xml
src/main/java/generator/: Generator.java  JsonGenerator.java  SecretKeyGenerator.java
src/main/java/ru/relex/rozhnovL/: RozhnovLApplication.java  Services.java
src/main/java/ru/relex/rozhnovL/config/: ServicesConfiguration.java
src/main/java/ru/relex/rozhnovL/controller/: AdminController.java  BalanceController.java  CurseController.java  UserController.java
src/main/java/ru/relex/rozhnovL/entity/: Currency.java  Curse.java  Transaction.java  User.java  Wallet.java  WalletId.java
src/main/java/ru/relex/rozhnovL/repository/: CurrencyRepository.java  CurseRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/relex/rozhnovL/request/: ChangeCurseRequest.java  ExchangeCurrencyRequest.java  RegistrationRequest.java  TopUpRequest.java  WithdrawCardRequest.java  WithdrawRequest.java  WithdrawWalletRequest.java
src/main/java/ru/relex/rozhnovL/requests/: ChangeCurrencyRequest.java  ChangeCurseRequest.java  ExchangeCurrencyRequest.java  RegistrationRequest.java  TopUpRequest.java  WithdrawCardRequest.java  WithdrawWalletRequest.java  topUpRequest.java  withdrawCardRequest.java  withdrawWalletRequest.java
src/main/java/ru/relex/rozhnovL/response/: BalanceExchangeResponse.java  BalanceTopUpResponse.java  BalanceWithdrawCardResponse.java  CountTransactionsResponse.java  SignUpResponse.java
src/main/java/ru/relex/rozhnovL/responses/: BadResponse.java
src/main/java/ru/relex/rozhnovL/service/: CurrencyService.java  CurseService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/ru/relex/rozhnovL/service/impl/: CurrencyServiceImpl.java  CurseServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
